# server-iot

./: pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/example/iot/: ServiceApplication.java
service/src/main/java/com/ioelin/iot/: ServiceApplication.java
service/src/main/resources/: application-dev.yml  application.yml
