<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>server-iot</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>common</module>
    <module>service</module>
  </modules>

  
<properties>
  <java.version>1.8</java.version>
  <spring-boot.version>2.7.8</spring-boot.version>
  <alibaba.version>2.2.0.RELEASE</alibaba.version>
  <mybatis-plus.version>3.4.1</mybatis-plus.version>
  <mysql.version>5.1.49</mysql.version>
  <knife4j.version>2.0.8</knife4j.version>
  <jwt.version>0.7.0</jwt.version>
  <fastjson.version>1.2.29</fastjson.version>
</properties>

  <dependencyManagement>
    <dependencies>
      <!--spring-boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    <!--mybatis-plus 持久层-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>

      </dependency>
      <!--mysql-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
<!--knife4j-->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
<!--      jjwt-->
      <dependency>
        <groupId>io.jsowebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>
<!--      fastjson-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
    </dependencies>


  </dependencyManagement>
  <name>server-iot Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>server-iot</finalName>
  </build>
</project>
